# pokemon-tcg-sdk-csharp

PokemonTcgSdkv2/: PokemonTcgSdkv2.csproj
PokemonTcgSdkv2/Client/: ApiClient.cs
PokemonTcgSdkv2/Client/Endpoints/: CardEndpoint.cs  IApiEndpoint.cs  ISupportsIdApiEndpoint.cs  SetEndpoint.cs
PokemonV2Tests/: PokemonTestV2.cs  PokemonV2Tests.csproj
